{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern='__tests__/unit' --coverage",
    "test:integration": "jest --testPathPattern='__tests__/integration'",
    "test:load": "node test-load-self.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.62.0",
    "@sentry/profiling-node": "^10.62.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "ibantools": "^4.5.4",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
